# LLM Провайдеры
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=ayhGSaR1DYvaKLvkOYq5xuxMejtHAHOo

# TTS Провайдеры
ELEVENLABS_API_KEY=
PLAYHT_API_KEY=
PLAYHT_USER_ID=

# Медиа Провайдеры
PEXELS_API_KEY=
UNSPLASH_API_KEY=

# Текущие настройки (можно менять в интерфейсе)
CURRENT_LLM_PROVIDER=openai
CURRENT_LLM_MODEL=gpt-4-turbo
CURRENT_TTS_PROVIDER=elevenlabs
CURRENT_TTS_VOICE=Bella
CURRENT_MEDIA_PROVIDER=pexels

#Телеграм-бот
TELEGRAM_TOKEN=ваш_токен_бота